{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Debug"
        }
    },

    "AllowedHosts": "*",

    "ApiSettings": {
        "ApiKey": "d1095ba3-6180-48b7-84c2-2ca7c8edb4c4",
        "BaseUrl": "https://forkify-api.herokuapp.com/",
        "ClientName": "forkify",
        "Endpoints": {
            "GetAllOrCreateRecipeEndpoint": "api/v2/recipes?search={0}&key={1}",
            "GetSingleOrDeleteRecipeEndpoint": "api/v2/recipes/{0}?key={1}"
        }
    }
}